Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.7.jar antlr-3.3.jar antlr-run
 time-3.3.jar aopalliance-1.0.jar asm-3.3.jar bankingcore-1.1-SNAPSHOT
 .jar camel-blueprint-2.9.0.jar camel-core-2.9.0.jar camel-core-osgi-2
 .9.0.jar camel-core-xml-2.9.0.jar camel-cxf-2.9.0.jar camel-cxf-trans
 port-2.9.0.jar camel-jaxb-2.9.0.jar camel-spring-2.9.0.jar camel-test
 -2.9.0.jar camel-xstream-2.9.0.jar commons-lang-2.6.jar commons-loggi
 ng-1.1.1.jar cxf-api-2.4.4.jar cxf-bundle-jaxrs-2.4.4.jar cxf-common-
 utilities-2.5.1.jar cxf-rt-bindings-soap-2.4.4.jar cxf-rt-bindings-xm
 l-2.4.4.jar cxf-rt-core-2.4.4.jar cxf-rt-databinding-jaxb-2.4.4.jar c
 xf-rt-frontend-jaxrs-2.5.1.jar cxf-rt-frontend-jaxws-2.4.4.jar cxf-rt
 -frontend-simple-2.4.4.jar cxf-rt-transports-common-2.5.1.jar cxf-rt-
 transports-http-2.5.1.jar cxf-rt-ws-addr-2.4.4.jar cxf-tools-common-2
 .4.4.jar decision_tables-1.1-SNAPSHOT.jar drools-camel-5.5.0.Final.ja
 r drools-compiler-5.5.0.Final.jar drools-core-5.5.0.Final.jar drools-
 decisiontables-5.5.0.Final.jar drools-spring-5.5.0.Final.jar drools-t
 emplates-5.5.0.Final.jar ecj-3.5.1.jar geronimo-activation_1.1_spec-1
 .1.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_s
 pec-1.7.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar hibernate-jpa-2.0-
 api-1.0.1.Final.jar jaxb-api-2.1.jar jaxb-impl-2.1.13.jar jbpm-flow-5
 .4.0.Final.jar jbpm-flow-builder-5.4.0.Final.jar jcl-over-slf4j-1.6.4
 .jar jettison-1.3.jar jetty-continuation-7.4.5.v20110725.jar jetty-ht
 tp-7.4.5.v20110725.jar jetty-io-7.4.5.v20110725.jar jetty-security-7.
 4.5.v20110725.jar jetty-server-7.4.5.v20110725.jar jetty-util-7.4.5.v
 20110725.jar joda-time-2.1.jar jsr311-api-1.1.1.jar junit-4.8.1.jar j
 xl-2.6.10.jar knowledge-api-5.5.0.Final.jar knowledge-internal-api-5.
 5.0.Final.jar log4j-1.2.16.jar mvel2-2.1.3.Final.jar neethi-3.0.1.jar
  org.apache.aries.blueprint-0.3.jar org.apache.aries.proxy.api-0.3.ja
 r org.apache.aries.testsupport.unit-0.3.jar org.apache.aries.util-0.3
 .jar protobuf-java-2.4.1.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.
 jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar spring-
 beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-core-
 3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-tx-3.0.6
 .RELEASE.jar spring-web-3.0.6.RELEASE.jar stax-api-1.0-2.jar stax-api
 -1.0.1.jar stax2-api-3.1.1.jar stringtemplate-3.2.1.jar validation-1.
 1-SNAPSHOT.jar woodstox-core-asl-4.1.1.jar wsdl4j-1.6.2.jar xml-resol
 ver-1.2.jar xmlpull-1.1.3.1.jar xmlschema-core-2.0.1.jar xpp3_min-1.1
 .4c.jar xstream-1.4.1.jar

