<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>droolsbook</groupId>
	<artifactId>bankingcore</artifactId>
	<packaging>jar</packaging>
	<name>Banking Core</name>
	<parent>
		<groupId>droolsbook</groupId>
		<artifactId>parent</artifactId>
		<version>1.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
	</dependencies>
	
</project>