<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>droolsbook</groupId>
	<artifactId>ruleflow</artifactId>
	<packaging>jar</packaging>
	<name>Ruleflow</name>
	<parent>
		<groupId>droolsbook</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>bankingcore</artifactId>
		</dependency>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>etl_iBatis</artifactId>
		</dependency>
	</dependencies>	
</project>