Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.8.2.jar ant-launcher-1.8.2.jar an
 tlr-2.7.7.jar antlr-3.3.jar antlr-runtime-3.3.jar aopalliance-1.0.jar
  asm-3.1.jar aspectjrt-1.6.9.jar aspectjweaver-1.6.9.jar bankingcore-
 1.1-SNAPSHOT.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar boilerpipe
 -1.1.0.jar commons-codec-1.2.jar commons-collections-3.1.jar commons-
 compress-1.0.jar commons-dbcp-1.2.2.jar commons-exec-1.0.1.jar common
 s-httpclient-3.1.jar commons-io-1.4.jar commons-lang-2.5.jar commons-
 net-2.0.jar commons-pool-1.3.jar concurrent-1.3.4.jar cxf-api-2.4.4.j
 ar cxf-common-utilities-2.4.4.jar cxf-rt-bindings-soap-2.4.4.jar cxf-
 rt-bindings-xml-2.4.4.jar cxf-rt-core-2.4.4.jar cxf-rt-databinding-ja
 xb-2.4.4.jar cxf-rt-frontend-jaxws-2.4.4.jar cxf-rt-frontend-simple-2
 .4.4.jar cxf-rt-transports-common-2.4.4.jar cxf-rt-transports-http-2.
 4.4.jar cxf-rt-ws-addr-2.4.4.jar cxf-tools-common-2.4.4.jar decision_
 tables-1.1-SNAPSHOT.jar derby-10.5.3.0_1.jar dom4j-1.6.1.jar drools-a
 nt-5.5.0.Final.jar drools-compiler-5.5.0.Final.jar drools-core-5.5.0.
 Final.jar drools-decisiontables-5.5.0.Final.jar drools-persistence-jp
 a-5.5.0.Final.jar drools-spring-5.5.0.Final.jar drools-templates-5.5.
 0.Final.jar drools-verifier-5.5.0.Final.jar ecj-3.5.1.jar ejb3-persis
 tence-1.0.2.GA.jar freemarker-2.3.19.jar geronimo-javamail_1.4_spec-1
 .7.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar google-collections-1.0.
 jar guava-r06.jar h2-1.3.161.jar hibernate-annotations-3.4.0.GA.jar h
 ibernate-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.2.GA.jar
  hibernate-entitymanager-3.4.0.GA.jar hibernate-jpa-2.0-api-1.0.1.Fin
 al.jar integration-1.1-SNAPSHOT.jar itext-2.1.2.jar jackrabbit-api-2.
 2.8.jar jackrabbit-core-2.2.8.jar jackrabbit-jcr-commons-2.2.8.jar ja
 ckrabbit-spi-2.2.8.jar jackrabbit-spi-commons-2.2.8.jar javassist-3.4
 .GA.jar javassist-3.14.0-GA.jar jaxb-impl-2.1.13.jar jaxb-xjc-2.1.13.
 jar jBPM-1.1-SNAPSHOT.jar jbpm-bpmn2-5.4.0.Final.jar jbpm-flow-5.4.0.
 Final.jar jbpm-flow-builder-5.4.0.Final.jar jbpm-human-task-core-5.4.
 0.Final.jar jbpm-persistence-jpa-5.4.0.Final.jar jbpm-workitems-5.4.0
 .Final.jar jcl-over-slf4j-1.6.4.jar jcr-2.0.jar jdom-1.0.jar joda-tim
 e-1.6.2.jar jstl-1.2.jar jta-1.1.jar jxl-2.6.10.jar knowledge-api-5.5
 .0.Final.jar knowledge-internal-api-5.5.0.Final.jar log4j-1.2.16.jar 
 lucene-core-2.4.1.jar mail-1.4.jar metadata-extractor-2.4.0-beta-1.ja
 r mvel2-2.1.3.Final.jar neethi-3.0.2.jar netcdf-4.2-min.jar persisten
 ce-api-1.0.jar poi-3.7.jar poi-ooxml-3.7.jar poi-ooxml-schemas-3.7.ja
 r poi-scratchpad-3.7.jar protobuf-java-2.4.1.jar rome-1.0.jar servlet
 -api-2.5.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar smack-3.1.0.
 jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar spring-
 beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-conte
 xt-support-3.0.6.RELEASE.jar spring-core-3.0.6.RELEASE.jar spring-exp
 ression-3.0.6.RELEASE.jar spring-jdbc-3.0.6.RELEASE.jar spring-orm-3.
 0.6.RELEASE.jar spring-tx-3.0.6.RELEASE.jar spring-web-3.0.6.RELEASE.
 jar spring-webmvc-3.0.6.RELEASE.jar standard-1.1.2.jar stax2-api-3.1.
 1.jar stringtemplate-3.2.1.jar tagsoup-1.2.jar tika-core-0.8.jar tika
 -parsers-0.8.jar validation-1.1-SNAPSHOT.jar woodstox-core-asl-4.1.1.
 jar wsdl4j-1.6.2.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar xmlbean
 s-2.3.0.jar xmlschema-core-2.0.2.jar

