<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>droolsbook</groupId>
	<artifactId>etl_iBatis</artifactId>
	<packaging>jar</packaging>
	<name>ETL with iBatis</name>
	<parent>
		<groupId>droolsbook</groupId>
		<artifactId>parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>bankingcore</artifactId>
		</dependency>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>		
	</dependencies>
</project>