<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>droolsbook</groupId>
  <artifactId>performance</artifactId>
  <packaging>jar</packaging>
  <name>Performance</name>
  <parent>
    <groupId>droolsbook</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>droolsbook</groupId>
      <artifactId>bankingcore</artifactId>
    </dependency>
    
  </dependencies>
</project>