<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>droolsbook</groupId>
	<artifactId>droolsFlow</artifactId>
	<packaging>jar</packaging>
	<name>Drools Flow</name>
	<parent>
		<groupId>droolsbook</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>droolsbook</groupId>
			<artifactId>bankingcore</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-process-task</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.mina</groupId>
    		<artifactId>mina-core</artifactId>
    		<version>2.0.0-M3</version>
    	</dependency>     	
    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<version>1.5.2</version>
    	</dependency>     	       	

    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.5.2</version>
    	</dependency>          	     	
    	   	
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>3.4.0.GA</version>
    	</dependency>
    	<!-- HSQLDB -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.0.77</version>
    	</dependency>  
    	
    	<dependency>
          <groupId>org.subethamail</groupId>
          <artifactId>subethasmtp-wiser</artifactId>
          <version>1.2</version>
          <scope>test</scope>
    	</dependency>     
    	
    	<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>	
	</dependencies>
</project>