<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>droolsbook</groupId>
  <artifactId>integration</artifactId>
  <packaging>jar</packaging>
  <name>Integration</name>
  <parent>
    <groupId>droolsbook</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy drools dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.drools</groupId>
                  <artifactId>drools-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.drools</groupId>
                  <artifactId>drools-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.drools</groupId>
                  <artifactId>drools-ant</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.drools</groupId>
                  <artifactId>drools-compiler</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.antlr</groupId>
                  <artifactId>antlr-runtime</artifactId>
                  <version>3.1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mvel</groupId>
                  <artifactId>mvel2</artifactId>
                  <version>2.0.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
                  <version>3.4.2.v_883_R34x</version>
                </artifactItem>
                <!--<artifactItem>
                  <groupId>org.eclipse.jdt.core.compiler</groupId>
                  <artifactId>ecj</artifactId>
                  <version>3.5.1</version>
                </artifactItem>
              --></artifactItems>
              <outputDirectory>${project.build.directory}/drools_lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy droolsbook dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>droolsbook</groupId>
                  <artifactId>bankingcore</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>droolsbook</groupId>
                  <artifactId>decision_tables</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>droolsbook</groupId>
                  <artifactId>validation</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run drools compile ant task</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml">
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-server</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>droolsbook</groupId>
      <artifactId>bankingcore</artifactId>
    </dependency>
    <dependency>
      <groupId>droolsbook</groupId>
      <artifactId>validation</artifactId>
    </dependency>
    <dependency>
      <groupId>droolsbook</groupId>
      <artifactId>decision_tables</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    
     <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

  </dependencies>

</project>