// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.drools.process.core.datatype.impl.type.ObjectDataType;
[
  [
    "name" : "Transfer Funds",
    "parameters" : [    	
    	"Source Account" : new ObjectDataType("droolsbook.bank.model.Account"),
    	"Destination Account" : new ObjectDataType("droolsbook.bank.model.Account"),
    	"Amount" : new ObjectDataType("java.math.BigDecimal")
    ],
    "displayName" : "Transfer Funds",
    "icon" : "icons/transfer.gif"
  ]    
]