<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>droolsbook</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Drools Book Parent</name>
  <url />
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <modules>
    <module>bankingcore</module>
    <module>validation</module>
    <module>etl_iBatis</module>
    <module>dsl</module>
    <module>decision_tables</module>
    <module>ruleflow</module>
    <module>stateful</module>
    <module>cep</module>
    <module>droolsFlow</module>
    <module>sampleApplication</module>
    <module>testing</module>
    <module>integration</module>
    <module>performance</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>bankingcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>validation</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>decision_tables</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>etl_iBatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>etl_iBatis</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>droolsFlow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-process-task</artifactId>
        <version>${drools.ver}</version>
      </dependency>
               <dependency>
                <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-flow</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-flow-builder</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-persistence-jpa</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-workitems</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-bpmn2</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.jbpm</groupId>
                 <artifactId>jbpm-human-task</artifactId>
                 <version>${jbpm.version}</version>
               </dependency>
            
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-persistence-jpa</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-ant</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-server</artifactId>
        <version>${drools.ver}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
      </dependency>

    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <scope>test</scope>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <optional>true</optional>
      </dependency>
      
      
      
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.9</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
      <!--<exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    --></dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.0.SP1</version>
      <!--<exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    --></dependency>

    <!-- Transaction manager -->
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>1.3.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- HSQLDB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.146</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Web -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
      
    
    
    <dependency>
          <groupId>org.subethamail</groupId>
          <artifactId>subethasmtp-wiser</artifactId>
          <version>1.2</version>
          <scope>test</scope>
      </dependency>     
      
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.1</version>
      </dependency>

      
      
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>releases jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:http://droolsbook.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://droolsbook.googlecode.com/svn/trunk</developerConnection>
    <url>http://droolsbook.googlecode.com/svn/trunk</url>
  </scm>
  <properties>
    <drools.ver>5.2.0-SNAPSHOT</drools.ver>
    <jbpm.version>5.0-CR1</jbpm.version>
  </properties>
</project>