<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>droolsbook</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Drools Book Parent</name>
  <url />
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <modules>
    <module>bankingcore</module>
    <module>validation</module>
    <module>etl_iBatis</module>
    <module>dsl</module>
    <module>decision_tables</module>
    <module>ruleflow</module>
    <module>stateful</module>
    <module>cep</module>
    <module>droolsFlow</module>
    <module>sampleApplication</module>
    <module>testing</module>
    <module>integration</module>
    <module>performance</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>bankingcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>decision_tables</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>etl_iBatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>droolsFlow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>droolsbook</groupId>
        <artifactId>integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-ant</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-server</artifactId>
        <version>${drools.ver}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.ver}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <scope>test</scope>
        <version>2.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.com</id>
      <url>http://repository.jboss.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!--
      <repository> <id>snapshots.jboss.org</id>
      <url>http://snapshots.jboss.org/maven2</url> <snapshots>
      <enabled>true</enabled> </snapshots> <releases>
      <enabled>false</enabled> </releases> </repository>
    -->
  </repositories>
  <scm>
    <connection>scm:svn:http://droolsbook.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://droolsbook.googlecode.com/svn/trunk</developerConnection>
    <url>http://droolsbook.googlecode.com/svn/trunk</url>        
  </scm>
  <properties>
    <drools.ver>5.0.1</drools.ver>
  </properties>
</project>