Manifest-Version: 1.0
Class-Path: ant-1.8.1.jar ant-launcher-1.8.1.jar ant-nodeps-1.8.1.jar 
 antlr-2.7.7.jar antlr-3.2.jar antlr-runtime-3.2.jar aopalliance-1.0.j
 ar aspectjrt-1.6.9.jar aspectjweaver-1.6.9.jar bankingcore.jar bcmail
 -jdk14-138.jar bcprov-jdk14-138.jar commons-collections-3.1.jar commo
 ns-lang-2.5.jar commons-logging-1.1.1.jar decision_tables.jar dom4j-1
 .6.1.jar drools-ant-5.2.0-SNAPSHOT.jar drools-api-5.2.0-SNAPSHOT.jar 
 drools-compiler-5.2.0-SNAPSHOT.jar drools-core-5.2.0-SNAPSHOT.jar dro
 ols-decisiontables-5.2.0-SNAPSHOT.jar drools-ide-common-5.2.0-SNAPSHO
 T.jar drools-persistence-jpa-5.2.0-SNAPSHOT.jar drools-process-task-5
 .2.0-SNAPSHOT.jar drools-templates-5.2.0-SNAPSHOT.jar drools-verifier
 -5.2.0-SNAPSHOT.jar droolsFlow.jar ecj-3.5.1.jar ejb3-persistence-1.0
 .2.GA.jar google-collections-1.0.jar h2-1.3.146.jar hibernate-annotat
 ions-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernat
 e-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA.jar integration
 .jar itext-2.1.2.jar javassist-3.4.GA.jar jbpm-flow-5.0-CR1.jar jbpm-
 flow-builder-5.0-CR1.jar joda-time-1.6.2.jar jstl-1.2.jar jxl-2.6.10.
 jar log4j-1.2.14.jar mina-core-2.0.1.jar mvel2-2.0.19.jar persistence
 -api-1.0.jar servlet-api-2.5.jar slf4j-api-1.6.0.jar spring-aop-3.0.5
 .RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.
 jar spring-context-3.0.5.RELEASE.jar spring-context-support-3.0.5.REL
 EASE.jar spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEAS
 E.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar st
 andard-1.1.2.jar stringtemplate-3.2.jar validation.jar xml-apis-1.0.b
 2.jar

