Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.8.1.jar ant-launcher-1.8.1.jar an
 t-nodeps-1.8.1.jar antlr-2.7.7.jar antlr-3.2.jar antlr-runtime-3.2.ja
 r aopalliance-1.0.jar aspectjrt-1.6.9.jar aspectjweaver-1.6.9.jar ban
 kingcore.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar commons-cli-2.
 0-SNAPSHOT.jar commons-collections-3.1.jar commons-compress-1.0.jar c
 ommons-exec-1.0.1.jar commons-finder-1.0-SNAPSHOT.jar commons-io-1.4.
 jar commons-lang-2.5.jar commons-logging-1.1.1.jar commons-net-2.0.ja
 r decision_tables.jar dom4j-1.6.1.jar drools-ant-5.2.0.M1.jar drools-
 api-5.2.0.M1.jar drools-compiler-5.2.0.M1.jar drools-core-5.2.0.M1.ja
 r drools-decisiontables-5.2.0.M1.jar drools-ide-common-5.2.0.M1.jar d
 rools-persistence-jpa-5.2.0.M1.jar drools-templates-5.2.0.M1.jar droo
 ls-verifier-5.2.0.M1.jar droolsFlow.jar ecj-3.5.1.jar ejb3-persistenc
 e-1.0.2.GA.jar freemarker-2.3.15.jar google-collections-1.0.jar h2-1.
 3.146.jar hibernate-annotations-3.4.0.GA.jar hibernate-commons-annota
 tions-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanag
 er-3.4.0.GA.jar hornetq-core-2.0.0.GA.jar hornetq-transports-2.0.0.GA
 .jar integration.jar itext-2.1.2.jar javassist-3.4.GA.jar jboss-el-1.
 0_02.CR2.jar jboss-seam-2.1.0.GA.jar jbpm-flow-5.0-CR1.jar jbpm-flow-
 builder-5.0-CR1.jar jbpm-human-task-5.0-CR1.jar jbpm-persistence-jpa-
 5.0-CR1.jar jbpm-workitems-5.0-CR1.jar jdom-1.0.jar joda-time-1.6.2.j
 ar jstl-1.2.jar jxl-2.6.10.jar log4j-1.2.14.jar mail-1.4.jar mina-cor
 e-2.0.1.jar mvel2-2.1.RC1.jar persistence-api-1.0.jar rome-0.9.jar se
 rvlet-api-2.5.jar slf4j-api-1.6.0.jar slf4j-jdk14-1.6.0.jar smack-3.0
 .4.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spri
 ng-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-co
 ntext-support-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-
 expression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm
 -3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEA
 SE.jar spring-webmvc-3.0.5.RELEASE.jar standard-1.1.2.jar stringtempl
 ate-3.2.jar validation.jar xml-apis-1.0.b2.jar

