Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.8.1.jar ant-launcher-1.8.1.jar an
 t-nodeps-1.8.1.jar antlr-2.7.7.jar antlr-runtime-3.2.jar aopalliance-
 1.0.jar aspectjrt-1.5.4.jar aspectjweaver-1.5.4.jar bankingcore.jar b
 cmail-jdk14-138.jar bcprov-jdk14-138.jar commons-cli-2.0-SNAPSHOT.jar
  commons-collections-3.1.jar commons-compress-1.0.jar commons-exec-1.
 0.1.jar commons-finder-1.0-SNAPSHOT.jar commons-io-1.4.jar commons-la
 ng-2.4.jar commons-logging-1.1.1.jar commons-net-2.0.jar decision_tab
 les.jar dom4j-1.6.1.jar drools-ant-5.2.0-SNAPSHOT.jar drools-api-5.2.
 0-SNAPSHOT.jar drools-compiler-5.2.0-SNAPSHOT.jar drools-core-5.2.0-S
 NAPSHOT.jar drools-decisiontables-5.2.0-SNAPSHOT.jar drools-flow-comp
 iler-5.2.0-SNAPSHOT.jar drools-flow-core-5.2.0-SNAPSHOT.jar drools-id
 e-common-5.2.0-SNAPSHOT.jar drools-persistence-jpa-5.2.0-SNAPSHOT.jar
  drools-process-task-5.2.0-SNAPSHOT.jar drools-templates-5.2.0-SNAPSH
 OT.jar drools-verifier-5.2.0-SNAPSHOT.jar drools-workitems-5.2.0-SNAP
 SHOT.jar droolsFlow.jar ecj-3.5.1.jar ejb3-persistence-1.0.2.GA.jar g
 oogle-collections-0.8.jar h2-1.0.77.jar hibernate-annotations-3.4.0.G
 A.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.0
 .SP1.jar hibernate-entitymanager-3.4.0.GA.jar hornetq-core-2.0.0.GA.j
 ar hornetq-transports-2.0.0.GA.jar integration.jar itext-2.1.2.jar ja
 vassist-3.4.GA.jar jboss-el-1.0_02.CR2.jar jboss-seam-2.1.0.GA.jar jd
 om-1.0.jar joda-time-1.6.jar jstl-1.2.jar jxl-2.6.10.jar log4j-1.2.14
 .jar mail-1.4.jar mina-core-2.0.0-M3.jar mvel2-2.0.18.jar netty-3.1.5
 .GA.jar persistence-api-1.0.jar rome-0.9.jar servlet-api-2.5.jar slf4
 j-api-1.5.2.jar slf4j-jdk14-1.5.2.jar smack-3.0.4.jar spring-2.5.6.ja
 r spring-beans-2.5.6.jar spring-context-2.5.6.jar spring-context-supp
 ort-2.5.6.jar spring-core-2.5.6.jar spring-web-2.5.6.jar spring-webmv
 c-2.5.6.jar standard-1.1.2.jar validation.jar xml-apis-1.0.b2.jar

